{
  "name": "aiagentminder",
  "version": "4.1.0",
  "description": "Project governance framework for Claude Code — sprint execution, quality gates, codebase fingerprinting, and structured planning for solo developers.",
  "author": {
    "name": "lwalden",
    "url": "https://github.com/lwalden"
  },
  "homepage": "https://github.com/lwalden/AIAgentMinder",
  "repository": "https://github.com/lwalden/AIAgentMinder",
  "license": "MIT",
  "keywords": [
    "governance",
    "planning",
    "sprint",
    "quality",
    "methodology",
    "tdd",
    "code-review"
  ],
  "skills": "./skills/"
}
