{
  "name": "aiagentminder",
  "version": "5.1.1",
  "description": "Project governance for Claude Code: sprint execution, quality gates, worktree-isolated items, /goal-compatible autonomous mode, and structured planning. Solo and small-team focused.",
  "author": {
    "name": "lwalden",
    "url": "https://github.com/lwalden"
  },
  "homepage": "https://github.com/lwalden/AIAgentMinder",
  "repository": "https://github.com/lwalden/AIAgentMinder",
  "license": "MIT",
  "keywords": [
    "governance",
    "planning",
    "sprint",
    "quality",
    "methodology",
    "tdd",
    "code-review"
  ]
}
